# -------------------------- Browser: Chrome; Firefox ------------------
Browser_Name=Chrome
# --------------------------- P0_Menu ------------------------------
P0_Menu_Login=//a[normalize-space()='Signup / Login']
P0_Menu_Home=//a[normalize-space()='Home']
P0_Menu_Product=//a[@href='/products']
P0_Menu_Cart=//a[normalize-space()='Cart']
P0_Menu_TestCases=//a[normalize-space()='Test Cases']
P0_Menu_APITesting=//a[normalize-space()='API Testing']
P0_Menu_Video=//a[normalize-space()='Video Tutorials']
P0_Menu_ContactUs=//i[@class='fa fa-envelope']
P0_Menu_Logo=//div[@class='logo pull-left']//img



# --------------------------- P1_HomePage ------------------------------
P1_HomePage_URL=https://automationexercise.com/
P1_HomePage_=
P1_HomePage_=
P1_HomePage_=




# ----------------------------P2_Login ----------------------------
P2_Login_URL=https://automationexercise.com/login
P2_Login_
P2_Login_
P2_Login_
P2_Login_

# ----------------------------P3_Products ----------------------------
P3_Products_URL=https://automationexercise.com/products
P3_Products_=
P3_Products_=
P3_Products_=
P3_Products_=
P3_Products_=
P3_Products_=
P3_Products_=
P3_Products_=
